# Kubernate-practice

./: .dockerignore  .gitignore  DOCKER-README.md  DevPro.sln  README.md  Test.html  docker-compose.prod.yml  docker-compose.yml
DevPro.Api/: DevPro.Api.csproj  DevPro.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  cluster-issuer.yaml  deployment.yaml  ingress.yaml  service.yaml
DevPro.Api/Controllers/: ProductController.cs
DevPro.Api/Controllers/Auth/: RegisterController.cs
DevPro.Api/Properties/: launchSettings.json
DevPro.Application/: DevPro.Application.csproj  IProductService.cs
DevPro.Application/Common/: ApiResponse.cs
DevPro.Application/Dtos/Auth/: RegisterDto.cs
DevPro.Application/Helpers/: JwtTokenHelper.cs
DevPro.Application/Interface/Auth/: IAccountRegisterService.cs
DevPro.Database/: DevPro.Database.csproj  DevProLocalDbContext.cs
DevPro.Domain/: DevPro.Domain.csproj
DevPro.Domain/Entities/: Base.cs  Product.cs
DevPro.Domain/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
DevPro.Services/: DevPro.Services.csproj  ProductService.cs
DevPro.Services/Auth/: AccountRegisterService.cs
DevPro.Test/: DevPro.Test.csproj
k8/: deployment.yaml  service.yaml
